# ecoblocks

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  setenv.sh
agent/: README.md
agent/capabilities/: README.md
agent/core/: README.md  pubspec.yaml
agent/core/lib/: ecoblocks_core.dart
agent/core/lib/agents/: agent_event.dart  agent_permissions.dart  agent_runtime.dart  deepseek_agent.dart  device_agent.dart  hardware_discovery_runtime.dart  hardware_skill_store.dart  mock_hardware_scanner.dart  scanned_device.dart
agent/core/lib/bridge/: bridge_message.dart
agent/core/lib/transports/: mock_transport.dart  transport.dart  transport_device.dart  transport_message.dart  transport_status.dart
agent/core/test/: deepseek_agent_test.dart  hardware_skill_store_test.dart  mock_device_test.dart  transport_test.dart
agent/devices/: README.md
agent/devices/can-adapter/: README.md
agent/devices/flow-node/: README.md
agent/devices/light-node/: README.md
agent/devices/temp-node/: README.md
agent/embedded/: README.md
agent/firmware/: README.md
agent/memory/: README.md
agent/protocols/: README.md  protocol-v0.1.md
agent/runtime/: README.md
agent/safety/: README.md
android/: README.md
android/app/: README.md
android/automation/: README.md
android/blockly/: README.md
android/dashboard/: README.md
app/: README.md  l10n.yaml  pubspec.yaml
app/android/: build.gradle  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/ecoblocks/: MainActivity.kt
app/android/gradle/: libs.versions.toml
app/assets/blockly/: agent_overlay.js  bridge_runtime.js  ecoblocks.js  index.html  ink_style.css
app/lib/: main.dart
app/lib/bridge/: blockly_bridge.dart
app/lib/controllers/: hub_controller.dart
app/lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart  app_zh.arb
app/lib/pages/: settings_routes.dart  workspace_page.dart
app/lib/settings/: app_settings.dart  local_env.dart
app/test/: hub_controller_test.dart  widget_test.dart
blockly/: .npmrc  package.json  test_standalone.html  webpack.config.js
blockly/public/: index.html
blockly/src/: agent_overlay.js  bridge.js  index.js
blockly/src/blocks/: fan_block.js  settings_block.js  temp_block.js
blockly/src/renderers/ink/: constants.js  renderer.js
blockly/src/theme/: ink_theme.js
docs/: agent-runtime.md  architecture.md  capability-system.md  embedded-agent.md  index.md  repository.md  safety.md  toolchain.md
examples/: README.md
examples/aquarium/: README.md
examples/hydroponics/: README.md
examples/terrarium/: README.md
hardware/can-adapter/: README.md
hardware/flow-node/: README.md
hardware/light-node/: README.md
hardware/temp-node/: README.md
legacy_android/: README.md
protocol/: protocol-v0.1.md
tools/: README.md
ui/: README.md
ui/blocks/: .npmrc  README.md  package-lock.json  package.json  webpack.config.js
ui/blocks/src/: agent_overlay.js  bridge.js  i18n.js  index.js
(+2 files in other folders)
