allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// AGP 8.x namespace patch for older plugins such as flutter_inappwebview 5.x.
gradle.projectsEvaluated {
    subprojects { sub ->
        if (sub.plugins.hasPlugin('com.android.library') || sub.plugins.hasPlugin('com.android.application')) {
            def androidExt = sub.extensions.findByName('android')
            if (androidExt?.namespace == null) {
                def manifestFile = sub.file('src/main/AndroidManifest.xml')
                if (manifestFile.exists()) {
                    def manifest = new XmlSlurper().parse(manifestFile)
                    def pkg = manifest.@package.toString()
                    if (pkg && !pkg.isEmpty()) {
                        androidExt.namespace = pkg
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
